<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fipe Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FipeController" customModule="ProjetoIOSAvancado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-v9-ZeP">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMN-v9-ZeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0TR-Zz-Abn"/>
                            <constraint firstItem="HMN-v9-ZeP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cAy-Nx-hWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HMN-v9-ZeP" secondAttribute="bottom" constant="10" id="dYW-9b-TCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMN-v9-ZeP" secondAttribute="trailing" constant="10" id="mpv-FO-4hN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HMN-v9-ZeP" id="BYl-La-P1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4X4-wT-4vb">
            <objects>
                <viewController id="hn0-xN-7tI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFB-fT-2XY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW2-gs-PH1">
                                <rect key="frame" x="20" y="69" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-J8-zR4">
                                <rect key="frame" x="74.5" y="69" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-9R-He4">
                                <rect key="frame" x="20" y="110" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-xL-ccx">
                                <rect key="frame" x="82.5" y="110" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j73-UL-8QA">
                                <rect key="frame" x="20" y="151" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-Uc-6ka">
                                <rect key="frame" x="57.5" y="151" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combustivel: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-t5-brA">
                                <rect key="frame" x="20" y="192" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo Fipe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPS-dV-feh">
                                <rect key="frame" x="20" y="233" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-wW-cfT">
                                <rect key="frame" x="117.5" y="232" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes referencia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-jJ-Fov">
                                <rect key="frame" x="20" y="274" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-4q-Uny">
                                <rect key="frame" x="142.5" y="273" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo Veiculo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-R0-rOD">
                                <rect key="frame" x="20" y="315" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsV-As-c6F">
                                <rect key="frame" x="119.5" y="315" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combustivel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vet-ER-f4f">
                                <rect key="frame" x="20" y="356" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-79-Bs6">
                                <rect key="frame" x="122.5" y="356" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1z-JP-fp5">
                                <rect key="frame" x="20" y="397" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-z4-jma">
                                <rect key="frame" x="67.5" y="397" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVZ-41-JtH">
                                <rect key="frame" x="122.5" y="191" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31s-zp-u1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zMd-jJ-Fov" firstAttribute="top" secondItem="VPS-dV-feh" secondAttribute="bottom" constant="20" id="334-lp-1hl"/>
                            <constraint firstAttribute="trailing" secondItem="sVV-79-Bs6" secondAttribute="trailing" constant="250" id="3Mr-QQ-ike"/>
                            <constraint firstItem="eUR-wW-cfT" firstAttribute="top" secondItem="bVZ-41-JtH" secondAttribute="bottom" constant="20" id="4mz-0E-WRJ"/>
                            <constraint firstItem="OeP-4q-Uny" firstAttribute="top" secondItem="eUR-wW-cfT" secondAttribute="bottom" constant="20" id="6io-18-nXH"/>
                            <constraint firstItem="31s-zp-u1a" firstAttribute="trailing" secondItem="S6J-z4-jma" secondAttribute="trailing" constant="305" id="7oa-VI-TuI"/>
                            <constraint firstItem="j73-UL-8QA" firstAttribute="top" secondItem="oHQ-9R-He4" secondAttribute="bottom" constant="20" id="9Pd-P7-IHj"/>
                            <constraint firstItem="e6E-xL-ccx" firstAttribute="top" secondItem="vj6-J8-zR4" secondAttribute="bottom" constant="20" id="9gE-p9-nf6"/>
                            <constraint firstItem="31s-zp-u1a" firstAttribute="trailing" secondItem="bVZ-41-JtH" secondAttribute="trailing" constant="250" id="9hJ-Um-n3I"/>
                            <constraint firstItem="oHQ-9R-He4" firstAttribute="leading" secondItem="31s-zp-u1a" secondAttribute="leading" constant="20" id="Asg-sL-zeJ"/>
                            <constraint firstItem="bVZ-41-JtH" firstAttribute="top" secondItem="e6E-xL-ccx" secondAttribute="bottom" constant="60" id="BxA-5I-RQC"/>
                            <constraint firstAttribute="trailing" secondItem="OeP-4q-Uny" secondAttribute="trailing" constant="230" id="Ckm-rC-6Ts"/>
                            <constraint firstItem="S6J-z4-jma" firstAttribute="top" secondItem="Vet-ER-f4f" secondAttribute="bottom" constant="20" id="DEo-Ga-rCs"/>
                            <constraint firstItem="zMd-jJ-Fov" firstAttribute="leading" secondItem="31s-zp-u1a" secondAttribute="leading" constant="20" id="Dgl-6c-vus"/>
                            <constraint firstItem="31s-zp-u1a" firstAttribute="trailing" secondItem="YRs-Uc-6ka" secondAttribute="trailing" constant="315" id="EC5-Lt-vdH"/>
                            <constraint firstItem="31s-zp-u1a" firstAttribute="trailing" secondItem="vj6-J8-zR4" secondAttribute="trailing" constant="298" id="GNy-R5-j8d"/>
                            <constraint firstItem="FU7-R0-rOD" firstAttribute="leading" secondItem="31s-zp-u1a" secondAttribute="leading" constant="20" id="JX5-fH-4rK"/>
                            <constraint firstAttribute="trailing" secondItem="eUR-wW-cfT" secondAttribute="trailing" constant="255" id="NPm-EM-Xqz"/>
                            <constraint firstItem="YRs-Uc-6ka" firstAttribute="top" secondItem="oHQ-9R-He4" secondAttribute="bottom" constant="20" id="Ri3-TE-K2c"/>
                            <constraint firstItem="sqb-t5-brA" firstAttribute="top" secondItem="j73-UL-8QA" secondAttribute="bottom" constant="20" id="U1v-2A-Dd1"/>
                            <constraint firstItem="oHQ-9R-He4" firstAttribute="top" secondItem="rW2-gs-PH1" secondAttribute="bottom" constant="20" id="VOU-cQ-EBc"/>
                            <constraint firstAttribute="trailing" secondItem="qsV-As-c6F" secondAttribute="trailing" constant="253" id="VgE-Uc-8wk"/>
                            <constraint firstItem="Vet-ER-f4f" firstAttribute="top" secondItem="FU7-R0-rOD" secondAttribute="bottom" constant="20" id="Ypp-Id-g7H"/>
                            <constraint firstItem="31s-zp-u1a" firstAttribute="trailing" secondItem="e6E-xL-ccx" secondAttribute="trailing" constant="290" id="aAD-aO-n61"/>
                            <constraint firstItem="rW2-gs-PH1" firstAttribute="top" secondItem="31s-zp-u1a" secondAttribute="top" constant="25" id="cZM-1J-9JU"/>
                            <constraint firstItem="vj6-J8-zR4" firstAttribute="top" secondItem="31s-zp-u1a" secondAttribute="top" constant="25" id="enn-ui-p3a"/>
                            <constraint firstItem="U1z-JP-fp5" firstAttribute="leading" secondItem="31s-zp-u1a" secondAttribute="leading" constant="20" id="gST-wi-k9V"/>
                            <constraint firstItem="rW2-gs-PH1" firstAttribute="leading" secondItem="31s-zp-u1a" secondAttribute="leading" constant="20" id="h8S-Au-tqO"/>
                            <constraint firstItem="FU7-R0-rOD" firstAttribute="top" secondItem="zMd-jJ-Fov" secondAttribute="bottom" constant="20" id="iJu-JW-vns"/>
                            <constraint firstItem="sVV-79-Bs6" firstAttribute="top" secondItem="qsV-As-c6F" secondAttribute="bottom" constant="20" id="mgG-HL-AGM"/>
                            <constraint firstItem="VPS-dV-feh" firstAttribute="top" secondItem="sqb-t5-brA" secondAttribute="bottom" constant="20" id="mzf-RA-t1c"/>
                            <constraint firstItem="Vet-ER-f4f" firstAttribute="leading" secondItem="31s-zp-u1a" secondAttribute="leading" constant="20" id="nGG-PP-U14"/>
                            <constraint firstItem="sqb-t5-brA" firstAttribute="leading" secondItem="31s-zp-u1a" secondAttribute="leading" constant="20" id="nmU-nP-0Ln"/>
                            <constraint firstItem="j73-UL-8QA" firstAttribute="leading" secondItem="31s-zp-u1a" secondAttribute="leading" constant="20" id="vyc-Hm-xyD"/>
                            <constraint firstItem="VPS-dV-feh" firstAttribute="leading" secondItem="31s-zp-u1a" secondAttribute="leading" constant="20" id="wHI-A3-XYa"/>
                            <constraint firstItem="U1z-JP-fp5" firstAttribute="top" secondItem="Vet-ER-f4f" secondAttribute="bottom" constant="20" id="wSI-dy-VdT"/>
                            <constraint firstItem="qsV-As-c6F" firstAttribute="top" secondItem="zMd-jJ-Fov" secondAttribute="bottom" constant="20" id="zDu-GV-SRa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffN-HC-jOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
